# WebScrubbler

./: LastAuthHelper.cs  LastfmClientService.cs  LocalStorageHelper.cs  MD5.cs  Program.cs  WebScrubbler.csproj  WebScrubbler.sln  _Imports.razor
.github/workflows/: deploy.yml
Components/: CSVParserComponent.razor  CSVParserConfigurationComponent.razor  JSONParserComponent.razor  JSONParserConfiguratioComponent.razor  ParserBaseComponent.razor  ScrobbleListComponent.razor
Data/: ScrobbleViewModel.cs
Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pages/: FileParseScrobble.razor  LandingPage.razor  LastfmLogin.razor  ManualScrobble.razor
Parser/: CSVParser.cs  CSVParserConfiguration.cs  CustomJSONContractResolver.cs  JSONParser.cs  JSONParserConfiguration.cs  ScrobbleJsonConverter.cs
Properties/: launchSettings.json
wwwroot/: index.html
